{
  "name": "cache-verdict",
  "version": "0.1.0",
  "description": "Tells you whether an HTTP response is cacheable and for how long, per RFC 9111",
  "private": true,
  "type": "module",
  "bin": {
    "cache-verdict": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
